# EvyTinkAdmin

./: settings.gradle
app/: app-production-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/appspace/evytinkadmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspace/evytinkadmin/: EvyTinkAdminApplication.java
app/src/main/java/com/appspace/evytinkadmin/activity/: FirstActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/appspace/evytinkadmin/activity/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/appspace/evytinkadmin/api/: EvyTinkAPIService.java
app/src/main/java/com/appspace/evytinkadmin/fragment/: FirstActivityFragment.java  LoginActivityFragment.java  MainActivityFragment.java
app/src/main/java/com/appspace/evytinkadmin/manager/: APIManager.java
app/src/main/java/com/appspace/evytinkadmin/model/: EvyTinkUser.java
app/src/main/java/com/appspace/evytinkadmin/util/: DataStoreUtils.java  Helper.java
app/src/main/java/com/appspace/evytinkadmin/view/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_barcode_capture.xml  activity_first.xml  content_first.xml  content_login.xml  content_main.xml  fragment_first.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_barcode_capture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appspace/evytinkadmin/: ExampleUnitTest.java
appspacelibrary/: build.gradle
appspacelibrary/src/main/: AndroidManifest.xml
appspacelibrary/src/main/res/values/: strings.xml
(+11 files in other folders)
